:root{
    --yellow: #ffc600;
    --black: #272727;
    --morewhite: #f5f5f5;
    --selectedbox: #ececec;
    --hoverexpand: #e5e5e5;
}

html{
    box-sizing: border-box;
}

*,
*:before,
*:after{
    box-sizing: inherit;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 50px;
    margin-top: 0; /* Used to be 25px, made 0 for red bar.*/
    background-position: fixed;
    background-color: #afafaf;
}

h1,h2,h3,h4,h5,h6{
    margin: 0 0 10px 0;
    font-size: initial;
}

.horizontalBar{
    height: 75px;
    color: rgb(243, 236, 236);
    background-color: #2e55a9;
    margin: 0 auto;
    margin-bottom: 4%;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.horizontalBar h2{
    font-size: 2rem;
    padding-top: 3px
}

.item{
    border: 5px solid white;
    border-radius: 3px;
    background-color: white;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

.item p{
    margin: 0 0 5px 0;
    font-size: 10px;
}

.title{
    text-align: center;
    width: -webkit-fill-available;
}

/* Grid stuff starts here */

/* For the actual site */
.container-mine{
    display: grid;
    width: 600px;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    grid-template-rows: repeat(1, 100px);
    grid-column-gap: 50px;
    /* grid-row-gap: 4px; */
    grid-auto-flow: row;
    margin-bottom: 50px;
}

.bottomItem{
    border: none;
    background-color: #afafaf;
    font-size: 12px;
    color: white;
}

.bottomItem1{
    grid-row: 4;
}

.bottomItemSelected{
    grid-row: auto !important;
}

.bottomItem2{
    grid-row: 4;
}

.bottomItem3{
    grid-row: 6;
}

.bottomItem4{
    grid-row: 8;
} 

.selectedBox{
    background-color: white;
}

.top{
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 15px;
    -webkit-transform: translate(-50%, -50%);  
    transform: translate(-50%, -50%);
}

.download{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.rating{
    height: 38px;
}

.btn:focus, .btn:active:focus, .btn.active:focus, .btn:active:focus {
    outline: 0 none !important;
    box-shadow: none !important;
}

.btn-primary{
    background-color: #2e55a9;
    border-color: #2e55a9;
}

.btn-primary:hover{
    background-color: #4f5bdf;
    border-color: #4f5bdf;
}

.btn-primary:focus{
    border-color: #3f49b3;
    outline-color: #3f49b3;
    background-color: #3f49b3;
}

.btn-primary:active{
    border-color: #3f49b3 !important;
    outline-color: #3f49b3 !important;
    background-color: #3f49b3 !important;
}

.btn-primary:active:focus{
    border-color: #3f49b3 !important;
    outline-color: #3f49b3 !important;
    background-color: #3f49b3 !important;
}

.modal-backdrop.in,
.modal-backdrop{
    opacity: 0.05 !important;
}

.pageHeader{
    width: 1440px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.pageHeader hr{
    margin: 15px 0;
}

#downloadModalTitle{
    font-size: 1.25rem;
}

#testModal .modal-body span{
    position: absolute;
    bottom: 0;
    right: 10px;
    font-size: 16px;
}

#testModal #theFooter{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

#testModal #footerRight,
#testModal #footerLeft{
    text-align: center;
}

#testModal .downloadButtons{
    display: flex;
    justify-content: space-evenly;
}

#testModal .downloadButtons a[disabled],
#testModal .downloadButtons a[disabled]:hover{
    pointer-events: none;
    /* color: #2e55a9; */
}

#downloadText{
    margin-bottom: 0;
    padding-top: 15px;
}

#downloadAlertText{
    font-size: 10px;
    color: red;
}

.setHidden{
    display: none;
}

#pagination{
    width: 400px;
    margin: 0 auto;
    margin-top: 5rem;
    padding-left: 40px;
}

.viewedPaper{
    opacity: 0.3;
    cursor: default;
}